apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: my-app-namespace
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQWdHZ0F3SUJBZ0lVQU5JUVBtaFBGTmV0K0
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQoMIIBIjANBgkqhkiG9w0BAQEFAAOCjmjajnGHn
type: kubernetes.io/tls
